# DosificMedic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dosificmedic4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dosificmedic4/bluetooth/: BluetoothHelper.kt
app/src/main/java/com/example/dosificmedic4/ui/activity/: ListaDispositivosActivity.kt  MainActivity.kt
app/src/main/java/com/example/dosificmedic4/ui/fragment/: AlarmaFragment.kt  WifiFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_alarma.xml  fragment_wifi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dosificmedic4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
